{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "baseUrl": ".",
        "paths": {
        },
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "checkJs": true,
        "isolatedModules": true,
        "noEmit": true
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        "**/*.mjs"
    ],
    "exclude": [
        "resources",
        ".git"
    ]
}